# FinanceApp

./: FinanceApp.sln
Assets/SqlData/: FinanceApp.sql
BinanceApp/: BinanceApp.csproj  BinanceApp.sln  Program.cs
BinanceApp/Attributes/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
BinanceApp/Controllers/: BinanceController.cs  CoinController.cs  HomeController.cs
BinanceApp/Dtos/: CurrencyDto.cs
BinanceApp/Extensions/: EnumerableExtensions.cs
BinanceApp/Models/: Cryptocurrency.cs  Currency.cs  ErrorViewModel.cs  Investor.cs  InvestorCurrency.cs
BinanceApp/Properties/: launchSettings.json
BinanceApp/Repository/: CurrencyRepository.cs
BinanceApp/Sql/: Create.sql
BinanceApp/Views/: _ViewImports.cshtml
FinanceApp/: FinanceApp.csproj  Program.cs  appsettings.Development.json
FinanceApp.Core/: FinanceApp.Core.csproj
FinanceApp.Core/Dtos/: LoginDto.cs  ServiceDto.cs  TransactionDto.cs  UserDto.cs
FinanceApp.Core/Models/: Bill.cs  ErrorViewModel.cs  (+4 more)
FinanceApp.Infrastructure/: FinanceApp.Infrastructure.csproj
FinanceApp.Infrastructure/Data/: FinanceAppDbContext.cs
FinanceApp.Infrastructure/Middlewares/: LogMiddleware.cs
FinanceApp.Infrastructure/Repositories/: BillRepository.cs  FinanceLogRepository.cs  ServiceRepository.cs  TransactionRepository.cs  UserRepository.cs
FinanceApp.Infrastructure/Repositories/Base/: ILogRepository.cs  ITransactionRepository.cs
FinanceApp.Infrastructure/Services/: BillService.cs  ServiceService.cs  UserService.cs
FinanceApp.Infrastructure/Services/Base/: IUserService.cs
FinanceApp.Presentation/: FinanceApp.Presentation.csproj  Program.cs  appsettings.Development.json
FinanceApp.Presentation/Controllers/: FinanceController.cs  HomeController.cs  IdentityController.cs
FinanceApp.Presentation/Extensions/: DependencyInjection.cs  StartupConfigurations.cs
FinanceApp.Presentation/Middlewares/: LogMiddleware.cs
FinanceApp.Presentation/Migrations/: 20240315094555_Init.Designer.cs  20240315094555_Init.cs  20240315105407_Add Surname.Designer.cs  20240315105407_Add Surname.cs  20240322160043_Add Bill and Service.Designer.cs  20240322160043_Add Bill and Service.cs  20240329211441_Edit User.Designer.cs  20240329211441_Edit User.cs  20240329214750_ChangeService.Designer.cs  20240329214750_ChangeService.cs  20240329224429_Edit User2.Designer.cs  20240329224429_Edit User2.cs  20240402154227_Update Service.Designer.cs  20240402154227_Update Service.cs  20240430130611_Add Amount Spent.Designer.cs  20240430130611_Add Amount Spent.cs  20240430134343_Remove Month and Utility Cost Service.Designer.cs  20240430134343_Remove Month and Utility Cost Service.cs  FinanceAppDbContextModelSnapshot.cs
FinanceApp.Presentation/Properties/: launchSettings.json
FinanceApp.Presentation/Validator/: ServiceValidator.cs
FinanceApp.Presentation/ViewModels/: PaymentViewModel.cs
FinanceApp.Presentation/Views/: _ViewImports.cshtml
FinanceApp.Presentation/Views/Finance/: AddService.cshtml  Bill.cshtml  GetAll.cshtml  History.cshtml  Payment.cshtml  Services.cshtml  Update.cshtml
FinanceApp.Presentation/Views/Home/: Index.cshtml
FinanceApp.Presentation/Views/Identity/: ChangeBalance.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml
FinanceApp.Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FinanceApp.Presentation/wwwroot/css/: site.css
FinanceApp.Presentation/wwwroot/js/: site.js
(+26 files in other folders)
