<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FinanceApp.Core\FinanceApp.Core.csproj" />
    <ProjectReference Include="..\FinanceApp.Infrastructure\FinanceApp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  	<ItemGroup>
    <Folder Include="Assets\SqlData\" />
    <PackageReference Include="Dapper" Version="2.1.24" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
</ItemGroup>



</Project>
