<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>

<Folder Include="Assets\SqlData\" />
<PackageReference Include="Dapper" Version="2.1.24" />
<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\FinanceApp.Core\FinanceApp.Core.csproj" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>




</Project>
